SampleID	SampleID2	LinkerPrimerSequence	Primer_Plate	Host	Amp_Well_Plate	MSQ	LANE	PI	SubjID	SampleType	Phenotype	Phenotype_c	LTBI_status	Date.of.Birth	age_c	age.	age_	Age	AM_15	Age_matched_15 years	Age_matched_3 years	AM_3	Sex	Ethnicity	Black.Ethnic.Group	Alcohol	frequent.do.you.drink	Smoking	Recreational.substances	how.frequently.Recreational.substances	Income.Range	Field_site_c	Field_site	household.TB.contact	Household.contact.TB.treatment	Household.contact.TB.treatment.duration	HIV.Status?	Diagnosed.with.HIV	inititated.on.ARV	ARV.duration	ARV.Group.1	ARV.Group.2	ARV.Group.3	CD4.count.	current_CD4_count	Current.CD4.count	What was your last VL?  	When was the VL done?  	When.was.your.last.CD4.taken?	TST.done.in.the.last.three.years	INH.prophylaxis.	INH.prophylaxis.duration	current.INH.prophylaxis	Cotrimoxazole.prophylaxis.	Bmi	BMI	Date.TST.read	TST.result.in.millimeters.(mm)_1	TST_group 	igra_tb_ag1_nil_1st	igra_tb_ag2_nil_1st	igra_tb_ag1_2nd	igra_tb_ag2_2nd	IGRA_1_average 	IGRA_2_average 	IGRA_overall 	IGRA_group	Final.TST.result_1	Final.IGRA.Result_1	Final.IGRA.Result_2	Final.IGRA.Result_3	Description	Shannon	Observed	Simpson	Read_count	DMM_pruned99	DMM_unpruned	DMM_pruned1329	DMM_pruned
2RTB0029	2RTB0029	CCGGACTACHVGGGTWTCTAAT	3	Human	219,1	NSQ108	XXX	South Africa	2RTB0029	stool	ITN	2	LTBI-	10/1/74	2	above	35-60	40	1	S	n.a	0	Female	African_black	Xhosa	No	n.a	No	No	n.a	R0-R3000	1	Khayelitsha_Site_B_CHC	No	n.a	n.a	Positive_confirmed	2012	2011/02/11	More_than_1_year	TDF	FTC	EFV	40835	Below_463	434	LDL	42594	2/20/13	Unknown	No	n.a	No	No	above_29.08	29,38	10/20/17	0	below	-0,04	0,01	0,01	0,06	-0,015	0,035	0,01	below	Negative	Negative	Negative	Negative	Negative	2,889748694	70	0,899838565	22243	C2	Streptococcus	2	2
2RTB0150	2RTB0150	CCGGACTACHVGGGTWTCTAAT	3	Human	219,2	NSQ108	XXX	South Africa	2RTB0150	stool	ITP	1	LTBI+	7/16/64	2	above	35-60	52	1	A	A	1	Female	African_black	Xhosa	No	n.a	n.a	No	n.a	R0-R3000	1	Khayelitsha_Site_B_CHC	No	n.a	n.a	Positive_confirmed	2010	5/24/11	More_than_1_year	TDF	FTC	EFV	40670	Below_463	378	LDL	42787	2006/11/14	Yes	Yes	12_months	No	No	above_29.08	30,47	12/13/17	20	above	8,02	8,4	8,19	8,57	8,21	8,38	8,3	above	Positive	Positive	Positive	n.a	Positive	2,941883521	78	0,897070744	19096	C2	Streptococcus	2	2
2RTB0188	2RTB0188	CCGGACTACHVGGGTWTCTAAT	3	Human	219,3	NSQ108	XXX	South Africa	2RTB0188	stool	ITP	1	LTBI+	8/22/81	2	above	35-60	35	1	B	B	1	Female	African_black	Xhosa	Yes	Occasionally	No	No	n.a	R0-R3000	1	Khayelitsha_Site_B_CHC	No	n.a	n.a	Positive_confirmed	2011	7/15/11	More_than_1_year	TDF	FTC	EFV	40739	Below_463	368	LDL	42860	2007/08/12	No	Yes	12_months	No	No	above_29.08	32,51	8/14/17	16	above	1,3	1,22	1,59	1,51	1,26	1,55	1,41	above	Positive	Positive	Positive	n.a	Positive	3,350408737	125	0,90323874	22716	C2	Streptococcus	2	2
2RTB0215	2RTB0215	CCGGACTACHVGGGTWTCTAAT	3	Human	219,4	NSQ108	XXX	South Africa	2RTB0215	stool	ITP	1	LTBI+	7/22/78	2	above	35-60	38	1	C	C	1	Female	African_black	Xhosa	Yes	Occasionally	No	No	n.a	R3000-R5000	1	Khayelitsha_Site_B_CHC	No	n.a	n.a	Positive_confirmed	2001	4/25/04	More_than_1_year	TDF	FTC	EFV	37089	Below_463	376	<20	42830	4/28/13	No	Yes	36_months	No	Yes	above_29.08	37,18	2/21/18	18	above	0,46	0,12	0,54	0,2	0,29	0,37	0,33	below	Positive	Positive	Positive	n.a	Positive	3,996734776	237	0,963307259	88724	C2	Streptococcus	2	2
2RTB0237	2RTB0237	CCGGACTACHVGGGTWTCTAAT	3	Human	219,5	NSQ108	XXX	South Africa	2RTB0237	stool	ITN	2	LTBI-	12/10/76	2	above	35-60	40	1	T	n.a	0	Female	African_black	Xhosa	No	n.a	No	No	n.a	Above R5000	5	DuNoon_CDC	Yes	Yes	2-6 months	Positive_confirmed	2010	1/26/11	More_than_1_year	TDF	3TC	NVP	40409	Below_463	394	<20	42912	2002/07/17	No	Yes	12_months	No	Yes	below_29.08	25,51	10/27/17	0	below	-0,02	0,05	0,15	0,22	0,015	0,185	0,1	below	Negative	Negative	Negative	Negative	Negative	3,340980246	127	0,905386327	25638	C2	Streptococcus	2	2
2RTB0238	2RTB0238	CCGGACTACHVGGGTWTCTAAT	3	Human	219,6	NSQ108	XXX	South Africa	2RTB0238	stool	ITN	2	LTBI-	11/25/69	2	above	35-60	47	1	B	D	1	Female	African_black	Other	Yes	Once a week	No	No	n.a	R3000-R5000	5	DuNoon_CDC	No	n.a	n.a	Positive_confirmed	2013	8/31/12	More_than_1_year	TDF	FTC	EFV	41152	Below_463	372	<20	42912	1/31/17	No	Yes	12_months	No	Yes	above_29.08	32,45	10/27/17	0	below	-0,02	0	0,27	0,29	-0,01	0,28	0,14	below	Negative	Negative	Negative	Negative	Negative	3,41066993	117	0,912933688	23329	C2	Streptococcus	2	2
2RTB0239	2RTB0239	CCGGACTACHVGGGTWTCTAAT	3	Human	219,7	NSQ108	XXX	South Africa	2RTB0239	stool	ITP	1	LTBI+	6/8/68	2	above	35-60	48	1	D	D	1	Female	African_black	Xhosa	No	n.a	No	No	n.a	R3000-R5000	1	Khayelitsha_Site_B_CHC	No	n.a	n.a	Positive_confirmed	2013	3/18/13	More_than_1_year	TDF	FTC	EFV	41341	Below_463	301	LDL	42853	9/14/14	No	Yes	other	No	No	above_29.08	40,22	10/24/17	18	above	0,3	0,53	0,43	0,66	0,415	0,545	0,48	above	Positive	Positive	Positive	n.a	Positive	3,682628269	116	0,954315707	23117	C2	Streptococcus	2	2
2RTB0271	2RTB0271	CCGGACTACHVGGGTWTCTAAT	3	Human	219,8	NSQ108	XXX	South Africa	2RTB0271	stool	ITN	2	LTBI-	2/17/78	2	above	35-60	39	1	A	C	1	Female	African_black	Xhosa	Yes	Occasionally	No	No	n.a	R0-R3000	5	DuNoon_CDC	No	n.a	n.a	Positive_confirmed	2007	4/21/10	More_than_1_year	TDF	FTC	EFV	40239	above_463	754	Ldl	42947	2005/01/17	No	Yes	12_months	No	No	above_29.08	34,72	12/14/17	0	below	0,02	0	0,09	0,07	0,01	0,08	0,05	below	Negative	Negative	Negative	Negative	Negative	2,203798257	72	0,726746041	22232	C2	Streptococcus	2	2
2RTB0277	2RTB0277	CCGGACTACHVGGGTWTCTAAT	3	Human	219,9	NSQ108	XXX	South Africa	2RTB0277	stool	ITN	2	LTBI-	3/19/79	2	above	35-60	38	1	G	B	1	Female	African_black	Xhosa	No	n.a	No	Yes	Occasionally	R0-R3000	1	Khayelitsha_Site_B_CHC	No	n.a	n.a	Positive_confirmed	2009	2012/11/08	More_than_1_year	TDF	FTC	EFV	39708	above_463	705	LDL	42621	2012/04/13	No	Yes	other	Yes	No	below_29.08	18,42	2003/08/19	0	below	0,02	0,02	0,1	0,1	0,02	0,1	0,06	below	Negative	Negative	Negative	Negative	Negative	3,728793715	149	0,952866033	28491	C2	Streptococcus	2	2
2RTB0302	2RTB0302	CCGGACTACHVGGGTWTCTAAT	3	Human	219,1	NSQ108	XXX	South Africa	2RTB0302	stool	ITP	1	LTBI+	11/23/98	1	below	18-25	19	1	E	E	1	Female	African_black	Xhosa	Yes	Occasionally	No	No	n.a	R0-R3000	1	Khayelitsha_Site_B_CHC	No	n.a	n.a	Positive_confirmed	2016	2005/02/16	More_than_1_year	TDF	FTC	EFV	42486	Below_463	403	Ldl	42927	4/22/17	No	No	n.a	No	No	below_29.08	27,89	7/17/18	15	above	0,44	0,53	0,58	0,67	0,485	0,625	0,56	above	Positive	Positive	Positive	n.a	Positive	2,915611648	78	0,895193946	25405	C2	Streptococcus	2	2
2RTB0334	2RTB0334	CCGGACTACHVGGGTWTCTAAT	3	Human	219,11	NSQ108	XXX	South Africa	2RTB0334	stool	ITP	1	LTBI+	7/31/93	1	below	18-25	24	0	n.a	F	1	Female	African_black	Xhosa	Yes	Occasionally	No	No	n.a	R0-R3000	1	Khayelitsha_Site_B_CHC	No	n.a	n.a	Positive_confirmed	2013	3/25/13	More_than_1_year	TDF	FTC	EFV	41334	above_463	640	100	43166	2012/05/17	No	Yes	12_months	No	No	below_29.08	28,13	2007/05/18	22	above	9,63	9,63	10	10	9,63	10	9,82	above	Positive	Positive	Positive	n.a	Positive	4,393508588	218	0,978134016	48187	C2	Streptococcus	2	2
2RTB0335	2RTB0335	CCGGACTACHVGGGTWTCTAAT	3	Human	219,12	NSQ108	XXX	South Africa	2RTB0335	stool	ITP	1	LTBI+	9/11/93	1	below	18-25	24	1	F	G	1	Female	African_black	Xhosa	No	n.a	No	No	n.a	R0-R3000	1	Khayelitsha_Site_B_CHC	No	n.a	n.a	Positive_confirmed	2011	1/14/11	More_than_1_year	TDF	FTC	EFV	40557	above_463	938	20	43021	6/18/17	No	No	n.a	No	No	above_29.08	30,1	2006/10/18	20	above	7,48	8,91	7,77	9,2	8,195	8,485	8,34	above	Positive	Positive	Positive	n.a	Positive	3,252481546	85	0,934001603	23283	C2	Streptococcus	2	2
2RTB0346	2RTB0346	CCGGACTACHVGGGTWTCTAAT	3	Human	219,13	NSQ108	XXX	South Africa	2RTB0346	stool	ITP	1	LTBI+	8/30/93	1	below	18-25	24	1	G	H	1	Female	African_black	Xhosa	Yes	Occasionally	No	No	n.a	R3000-R5000	1	Khayelitsha_Site_B_CHC	No	n.a	n.a	Positive_confirmed	2015	2003/11/15	More_than_1_year	TDF	FTC	EFV	41772	Below_463	255	<100	43031	1/31/17	No	No	n.a	No	Yes	above_29.08	29,67	2001/06/18	22	above	6,03	4,71	6,29	4,97	5,37	5,63	5,5	above	Positive	Positive	Positive	n.a	Positive	3,997178032	195	0,955637071	33623	C2	Streptococcus	2	2
2RTB0358	2RTB0358	CCGGACTACHVGGGTWTCTAAT	3	Human	219,14	NSQ108	XXX	South Africa	2RTB0358	stool	ITN	2	LTBI-	3/12/94	1	below	18-25	24	1	E	F	1	Female	African_black	Xhosa	Yes	Occasionally	No	No	n.a	R3000-R5000	2	Khayelitsha_Site_B_Youth	No	n.a	n.a	Positive_confirmed	2011	1/18/15	More_than_1_year	TDF	FTC	EFV	41993	Below_463	332	155	43139	12/18/15	No	No	n.a	No	No	above_29.08	39,3	7/27/18	0	below	0,23	-0,08	1,52	1,21	0,075	1,365	0,72	above	Negative	Negative	Negative	Positive	Negative	3,667002992	148	0,939274593	24868	C2	Streptococcus	2	2
2RTB0360	2RTB0360	CCGGACTACHVGGGTWTCTAAT	3	Human	219,15	NSQ108	XXX	South Africa	2RTB0360	stool	ITN	2	LTBI-	1/1/95	1	below	18-25	23	1	P	L	1	Female	African_black	Xhosa	No	n.a	No	No	n.a	R0-R3000	2	Khayelitsha_Site_B_Youth	No	n.a	n.a	Positive_confirmed	2016	12/24/15	More_than_1_year	TDF	FTC	EFV	42359	Below_463	396	LDL	43138	11/25/17	No	Yes	12_months	No	No	below_29.08	23,44	2007/01/18	0	below	-0,01	0,02	0,24	0,27	0,005	0,255	0,13	below	Negative	Negative	Negative	Negative	Negative	4,134135906	173	0,970981874	28330	C2	Streptococcus	2	2
2RTB0366	2RTB0366	CCGGACTACHVGGGTWTCTAAT	3	Human	219,16	NSQ108	XXX	South Africa	2RTB0366	stool	ITP	1	LTBI+	1/15/96	1	below	18-25	22	1	H	I	1	Female	African_black	Xhosa	Yes	Occasionally	No	No	n.a	R0-R3000	2	Khayelitsha_Site_B_Youth	No	n.a	n.a	Positive_confirmed	2017	3/24/17	More_than_1_year	TDF	FTC	EFV	42708	above_463	474	LDL	43061	2012/04/16	No	No	n.a	No	No	above_29.08	34,72	5/27/18	20	above	10	10	10	10	10	10	10	above	Positive	Positive	Positive	n.a	Positive	1,698704706	14	0,745119803	21172	C2	Streptococcus	1	2
2RTB0369	2RTB0369	CCGGACTACHVGGGTWTCTAAT	3	Human	219,17	NSQ108	XXX	South Africa	2RTB0369	stool	ITP	1	LTBI+	9/14/95	1	below	18-25	22	1	I	J	1	Female	African_black	Xhosa	Yes	Occasionally	No	No	n.a	R0-R3000	3	Site_C_Youth	No	n.a	n.a	Positive_confirmed	2017	4/14/17	More_than_1_year	TDF	FTC	EFV	42835	Below_463	244	Ldl	43026	2004/10/17	No	Yes	other	Yes	No	above_29.08	31,25	8/27/18	25	above	0,71	0,55	1,27	1,11	0,63	1,19	0,91	above	Positive	Positive	Positive	n.a	Positive	4,150459703	185	0,96856269	34911	C1	Bacteroides	1	1
2RTB0373	2RTB0373	CCGGACTACHVGGGTWTCTAAT	3	Human	219,18	NSQ108	XXX	South Africa	2RTB0373	stool	ITP	1	LTBI+	8/9/93	1	below	18-25	24	1	J	K	1	Female	African_black	Zulu	No	n.a	No	No	n.a	Above R5000	3	Site_C_Youth	No	n.a	n.a	Positive_confirmed	2015	10/17/15	More_than_1_year	TDF	FTC	EFV	42291	above_463	952	LDL	43151	9/27/16	No	Yes	12_months	No	No	above_29.08	34,41	8/31/18	13	above	3,06	2,6	3,27	2,81	2,83	3,04	2,94	above	Positive	Positive	Positive	n.a	Positive	3,427958691	129	0,911850464	35166	C1	Bacteroides	1	1
2RTB0377	2RTB0377	CCGGACTACHVGGGTWTCTAAT	3	Human	219,19	NSQ108	XXX	South Africa	2RTB0377	stool	ITP	1	LTBI+	8/30/95	1	below	18-25	22	1	K	L	1	Female	African_black	Xhosa	Yes	Occasionally	No	No	n.a	R0-R3000	3	Site_C_Youth	No	n.a	n.a	Positive_confirmed	2012	12/13/16	More_than_1_year	TDF	FTC	EFV	41225	above_463	508	<100	43075	10/25/17	No	No	n.a	No	No	above_29.08	29,17	2009/07/18	18	above	2,44	2,49	2,62	2,67	2,465	2,645	2,56	above	Positive	Positive	Positive	n.a	Positive	3,457543872	132	0,928337029	23692	C3	Prevotella	1	3
2RTB0382	2RTB0382	CCGGACTACHVGGGTWTCTAAT	3	Human	219,2	NSQ108	XXX	South Africa	2RTB0382	stool	ITN	2	LTBI-	3/16/95	1	below	18-25	23	1	R	M	1	Female	African_black	Xhosa	Yes	Occasionally	No	No	n.a	Above R5000	2	Khayelitsha_Site_B_Youth	No	n.a	n.a	Positive_confirmed	2015	2/25/15	More_than_1_year	TDF	FTC	EFV	41976	above_463	487	LDL	43214	2012/03/14	No	Yes	other	Yes	No	below_29.08	23,44	2007/11/18	0	below	-0,01	-0,09	0,44	0,36	-0,05	0,4	0,18	below	Negative	Negative	Negative	Negative	Negative	3,496288635	132	0,909981193	19563	C3	Prevotella	1	3
2RTB0383	2RTB0383	CCGGACTACHVGGGTWTCTAAT	3	Human	219,21	NSQ108	XXX	South Africa	2RTB0383	stool	ITP	1	LTBI+	6/20/94	1	below	18-25	23	1	L	M	1	Female	African_black	Xhosa	No	n.a	No	No	n.a	R0-R3000	2	Khayelitsha_Site_B_Youth	No	n.a	n.a	Positive_confirmed	2016	3/13/16	More_than_1_year	TDF	FTC	EFV	42442	above_463	830	<100	42905	2003/02/17	No	Yes	other	Yes	No	above_29.08	39,8	7/30/18	28	above	6,35	6,87	9,54	10	6,61	9,77	8,19	above	Positive	Positive	Positive	n.a	Positive	3,582047839	165	0,906208913	22346	C3	Prevotella	1	3
2RTB0384	2RTB0384	CCGGACTACHVGGGTWTCTAAT	3	Human	219,22	NSQ108	XXX	South Africa	2RTB0384	stool	ITN	2	LTBI-	9/9/92	1	below	18-25	25	1	H	N	1	Female	African_black	Xhosa	Yes	Occasionally	No	No	n.a	R0-R3000	3	Site_C_Youth	No	n.a	n.a	Positive_confirmed	2015	2005/10/16	More_than_1_year	TDF	FTC	EFV	42421	above_463	839	Ldl	43215	11/26/17	No	Yes	12_months	No	No	above_29.08	38,16	5/21/18	0	below	0,1	0,19	0,54	0,63	0,145	0,585	0,37	below	Negative	Negative	Negative	Negative	Negative	4,19914308	224	0,968916047	38395	C1	Bacteroides	1	1
2RTB0400	2RTB0400	CCGGACTACHVGGGTWTCTAAT	3	Human	219,23	NSQ108	XXX	South Africa	2RTB0400	stool	ITN	2	LTBI-	4/13/96	1	below	18-25	21	1	N	E	1	Female	African_black	Xhosa	Yes	Occasionally	No	No	n.a	R0-R3000	3	Site_C_Youth	No	n.a	n.a	Positive_confirmed	2015	2010/02/14	More_than_1_year	TDF	FTC	EFV	41906	above_463	671	LDL	42830	1/18/16	No	Yes	12_months	No	No	below_29.08	23,74	5/24/18	0	below	-0,04	0,05	1,34	1,43	0,005	1,385	0,7	above	Negative	Negative	Negative	Negative	Negative	3,955990723	192	0,949132385	30578	C1	Bacteroides	1	1
2RTB0407	2RTB0407	CCGGACTACHVGGGTWTCTAAT	3	Human	219,24	NSQ108	XXX	South Africa	2RTB0407	stool	ITN	2	LTBI-	7/12/74	2	above	35-60	43	0	n.a	n.a	0	Female	African_black	Xhosa	No	n.a	No	No	n.a	R0-R3000	4	Kraaifontein_CHC	No	n.a	n.a	Positive_confirmed	2013	2001/03/13	More_than_1_year	TDF	FTC	EFV	41255	Below_463	380	LDL	42626	2005/02/15	No	No	n.a	No	No	above_29.08	39,41	6/29/18	0	below	0,18	0,03	0,45	0,3	0,105	0,375	0,24	below	Negative	Negative	Negative	Negative	Negative	3,089337265	117	0,886219167	33616	C3	Prevotella	1	3
2RTB0417	2RTB0417	CCGGACTACHVGGGTWTCTAAT	3	Human	219,25	NSQ108	XXX	South Africa	2RTB0417	stool	ITP	1	LTBI+	12/18/94	1	below	18-25	23	1	M	n.a	0	Female	African_black	Xhosa	Yes	Occasionally	No	No	n.a	R0-R3000	3	Site_C_Youth	No	n.a	n.a	Positive_confirmed	2012	2005/02/17	More_than_1_year	TDF	FTC	EFV	40823	above_463	938	LDL	43117	2012/12/15	No	No	n.a	No	No	above_29.08	33,27	7/20/18	20	above	10	10	10	10	10	10	10	above	Positive	Positive	Positive	n.a	Positive	3,786627852	165	0,953339975	39232	C1	Bacteroides	1	1
2RTB0420	2RTB0420	CCGGACTACHVGGGTWTCTAAT	3	Human	219,26	NSQ108	XXX	South Africa	2RTB0420	stool	ITP	1	LTBI+	4/30/94	1	below	18-25	24	1	N	n.a	0	Female	African_black	Xhosa	Yes	Occasionally	No	No	n.a	R0-R3000	3	Site_C_Youth	No	n.a	n.a	Positive_confirmed	2016	2006/12/16	More_than_1_year	TDF	FTC	EFV	42309	above_463	580	LDL	43214	2003/04/17	No	Yes	other	Yes	No	above_29.08	29,3	10/16/18	15	above	9,62	9,62	10	10	9,62	10	9,81	above	Positive	Positive	Positive	n.a	Positive	4,137824824	171	0,971281187	28029	C1	Bacteroides	1	1
2RTB0425	2RTB0425	CCGGACTACHVGGGTWTCTAAT	3	Human	219,27	NSQ108	XXX	South Africa	2RTB0425	stool	ITP	1	LTBI+	11/29/97	1	below	18-25	20	1	O	n.a	0	Female	African_black	Xhosa	Yes	Occasionally	No	No	n.a	R0-R3000	2	Khayelitsha_Site_B_Youth	No	n.a	n.a	Positive_confirmed	2017	12/20/16	More_than_1_year	TDF	FTC	EFV	42717	Below_463	395	LDL	42947	12/13/16	No	Yes	other	Yes	No	below_29.08	18,61	9/15/18	18	above	10	10	10	10	10	10	10	above	Positive	Positive	Positive	n.a	Positive	3,628224796	129	0,948214111	31461	C1	Bacteroides	1	1
2RTB0426	2RTB0426	CCGGACTACHVGGGTWTCTAAT	3	Human	219,28	NSQ108	XXX	South Africa	2RTB0426	stool	ITN	2	LTBI-	6/12/93	1	below	18-25	24	1	I	G	1	Female	African_black	Xhosa	Yes	Occasionally	No	No	n.a	R0-R3000	3	Site_C_Youth	No	n.a	n.a	Positive_confirmed	2015	12/17/14	More_than_1_year	TDF	FTC	EFV	41984	above_463	675	LDL	42976	11/16/15	No	Yes	12_months	No	No	below_29.08	25,1	5/30/18	0	below	-0,03	-0,01	0,08	0,1	-0,02	0,09	0,04	below	Negative	Negative	Negative	Negative	Negative	3,010571834	113	0,880613661	22741	C3	Prevotella	1	3
2RTB0427	2RTB0427	CCGGACTACHVGGGTWTCTAAT	3	Human	219,29	NSQ108	XXX	South Africa	2RTB0427	stool	ITP	1	LTBI+	3/10/93	1	below	18-25	25	1	P	N	1	Female	African_black	Xhosa	Yes	Occasionally	No	No	n.a	R3000-R5000	2	Khayelitsha_Site_B_Youth	No	n.a	n.a	Positive_confirmed	2013	3/13/13	More_than_1_year	TDF	FTC	EFV	41327	above_463	754	LDL	43160	8/31/16	No	No	n.a	No	No	below_29.08	28,84	2009/09/18	12	above	4,97	4,08	5,03	4,14	4,525	4,585	4,56	above	Positive	Positive	Positive	n.a	Positive	2,940660859	125	0,80252824	24318	C3	Prevotella	1	3
2RTB0433	2RTB0433	CCGGACTACHVGGGTWTCTAAT	3	Human	219,3	NSQ108	XXX	South Africa	2RTB0433	stool	ITP	1	LTBI+	4/14/94	1	below	18-25	24	1	Q	n.a	0	Female	African_black	Xhosa	No	n.a	No	No	n.a	Above R5000	3	Site_C_Youth	No	n.a	n.a	Positive_confirmed	2009	2008/11/09	More_than_1_year	TDF	FTC	EFV	40030	Below_463	344	LDL	43182	6/20/14	No	Yes	12_months	No	No	below_29.08	23,59	8/17/18	10	above	1,27	0,67	1,53	0,93	0,97	1,23	1,1	above	Positive	Positive	Positive	n.a	Positive	4,212699858	167	0,974075778	31172	C1	Bacteroides	1	1
2RTB0434	2RTB0434	CCGGACTACHVGGGTWTCTAAT	3	Human	219,31	NSQ108	XXX	South Africa	2RTB0434	stool	ITP	1	LTBI+	6/23/94	1	below	18-25	24	1	R	n.a	0	Female	African_black	Xhosa	No	n.a	No	No	n.a	R0-R3000	3	Site_C_Youth	No	n.a	n.a	Positive_confirmed	2014	2011/08/14	More_than_1_year	TDF	FTC	EFV	41531	Below_463	369	LDL	43179	2011/08/14	No	Yes	other	No	No	below_29.08	26,14	8/20/18	15	above	0,32	0,59	0,49	0,76	0,455	0,625	0,54	above	Positive	Positive	Positive	n.a	Positive	2,839279171	64	0,910544722	21765	C1	Prevotella	1	1
2RTB0435	2RTB0435	CCGGACTACHVGGGTWTCTAAT	3	Human	219,32	NSQ108	XXX	South Africa	2RTB0435	stool	ITN	2	LTBI-	11/17/93	1	below	18-25	24	1	O	K	1	Female	African_black	Xhosa	No	n.a	No	No	n.a	R3000-R5000	3	Site_C_Youth	No	n.a	n.a	Positive_confirmed	2014	10/18/13	More_than_1_year	TDF	FTC	EFV	41554	Below_463	347	26	42788	10/14/15	No	Yes	12_months	No	Yes	below_29.08	25,78	2010/11/18	0	below	-0,01	0,04	0,05	0,1	0,015	0,075	0,05	below	Negative	Negative	Negative	Negative	Negative	2,856682266	123	0,818961552	39883	C1	Prevotella	1	1
2RTB0436	2RTB0436	CCGGACTACHVGGGTWTCTAAT	3	Human	219,33	NSQ108	XXX	South Africa	2RTB0436	stool	ITP	1	LTBI+	8/26/93	1	below	18-25	25	1	S	O	1	Female	African_black	Xhosa	Yes	Occasionally	No	No	n.a	R0-R3000	3	Site_C_Youth	No	n.a	n.a	Positive_confirmed	2014	7/14/14	More_than_1_year	TDF	FTC	EFV	41816	Below_463	308	Ldl	42788	7/28/15	No	Yes	12_months	No	No	below_29.08	19,6	10/18/18	16	above	4,64	4,84	6,28	6,48	4,74	6,38	5,56	above	Positive	Positive	Positive	n.a	Positive	3,426368147	141	0,918614441	26112	C3	Prevotella	1	3
2RTB0437	2RTB0437	CCGGACTACHVGGGTWTCTAAT	3	Human	219,34	NSQ108	XXX	South Africa	2RTB0437	stool	ITP	1	LTBI+	5/27/93	1	below	18-25	24	0	n.a	n.a	0	Female	African_black	Xhosa	Yes	Occasionally	No	No	n.a	R0-R3000	3	Site_C_Youth	No	n.a	n.a	Positive_confirmed	2014	2004/02/14	More_than_1_year	TDF	FTC	EFV	41706	above_463	709	Ldl	42788	2009/12/16	No	Yes	12_months	No	No	above_29.08	32,02	8/14/18	16	above	5,41	7,09	5,51	7,19	6,25	6,35	6,3	above	Positive	Positive	Positive	n.a	Positive	3,802151466	158	0,960050914	34583	C1	Bacteroides	1	1
2RTB0444	2RTB0444	CCGGACTACHVGGGTWTCTAAT	3	Human	219,35	NSQ108	XXX	South Africa	2RTB0444	stool	ITN	2	LTBI-	1/10/93	1	below	18-25	25	1	M	O	1	Female	African_black	Xhosa	Yes	Occasionally	current smoker	No	n.a	R0-R3000	4	Kraaifontein_CHC	No	n.a	n.a	Positive_confirmed	2010	2002/12/17	More_than_1_year	TDF	FTC	EFV	42778	Below_463	320	100	43390	2002/12/17	No	No	n.a	Yes	No	below_29.08	19,38	5/29/18	0	below	0,24	0,31	0,44	0,51	0,275	0,475	0,38	below	Negative	Negative	Negative	Positive	Negative	3,227152797	113	0,93047011	31735	C3	Prevotella	1	3
2RTB0447	2RTB0447	CCGGACTACHVGGGTWTCTAAT	3	Human	219,36	NSQ108	XXX	South Africa	2RTB0447	stool	ITP	1	LTBI+	4/11/93	1	below	18-25	25	1	T	P	1	Female	African_black	Xhosa	Yes	Occasionally	No	No	n.a	R0-R3000	3	Site_C_Youth	No	n.a	n.a	Positive_confirmed	2014	7/21/15	More_than_1_year	TDF	FTC	EFV	42181	above_463	608	LDL	43151	2008/03/16	No	Yes	12_months	No	No	above_29.08	41,12	12/29/18	14	above	8,51	9,3	8,9	9,69	8,91	9,295	9,1	above	Positive	Positive	Positive	n.a	Positive	2,952075655	82	0,905566355	20509	C3	Prevotella	1	3
2RTB0456	2RTB0456	CCGGACTACHVGGGTWTCTAAT	3	Human	219,37	NSQ108	XXX	South Africa	2RTB0456	stool	ITN	2	LTBI-	3/4/96	1	below	18-25	22	1	Q	I	1	Female	African_black	Xhosa	Yes	Occasionally	No	No	n.a	R0-R3000	3	Site_C_Youth	No	n.a	n.a	Positive_confirmed	2016	2012/06/15	More_than_1_year	TDF	FTC	EFV	42319	above_463	471	LDL	43349	2003/12/17	No	No	n.a	Yes	No	below_29.08	25,06	9/18/18	0	below	-0,08	-0,02	0,44	0,5	-0,05	0,47	0,21	below	Negative	Negative	Negative	Negative	Negative	4,007973218	192	0,962975553	32596	C1	Bacteroides	1	1
2RTB0462	2RTB0462	CCGGACTACHVGGGTWTCTAAT	3	Human	219,38	NSQ108	XXX	South Africa	2RTB0462	stool	ITP	1	LTBI+	8/24/97	1	below	18-25	21	0	n.a	n.a	0	Female	African_black	Xhosa	No	n.a	No	No	n.a	R0-R3000	4	Kraaifontein_CHC	No	n.a	n.a	Positive_confirmed	2015	2009/03/15	More_than_1_year	TDF	FTC	EFV	42250	Below_463	265	Lower than detectable limit	43115	2009/03/15	No	No	n.a	No	No	below_29.08	22,41	2003/05/19	5	above	0,29	0,43	0,32	0,46	0,36	0,39	0,38	below	Positive	Positive	Positive	Positive	Positive	4,46927879	236	0,980101862	41557	C1	Bacteroides	1	1
2RTB0464	2RTB0464	CCGGACTACHVGGGTWTCTAAT	3	Human	219,39	NSQ108	XXX	South Africa	2RTB0464	stool	ITN	2	LTBI-	6/20/61	2	above	35-60	57	1	D	n.a	0	Female	African_black	Xhosa	No	n.a	No	No	n.a	R0-R3000	4	Kraaifontein_CHC	No	n.a	n.a	Positive_confirmed	2016	1/18/16	More_than_1_year	TDF	FTC	EFV	42365	Below_463	291	100	43139	12/13/17	No	Yes	12_months	No	No	below_29.08	23,12	2/13/19	0	below	0,01	0,01	0,03	0,03	0,01	0,03	0,02	below	Negative	Negative	Negative	Negative	Negative	3,106005993	100	0,904283637	18743	C3	Prevotella	1	3
2RTB0466	2RTB0466	CCGGACTACHVGGGTWTCTAAT	3	Human	219,4	NSQ108	XXX	South Africa	2RTB0466	stool	ITN	2	LTBI-	7/2/79	2	above	35-60	40	0	n.a	n.a	0	Female	African_black	Other	No	n.a	No	No	n.a	R0-R3000	4	Kraaifontein_CHC	No	n.a	n.a	Positive_confirmed	2011	11/19/11	More_than_1_year	TDF	FTC	EFV	40866	Below_463	219	824	42800	2012/10/16	No	Yes	12_months	No	No	below_29.08	26,81	1/19/19	0	below	-0,01	-0,01	0,02	0,02	-0,01	0,02	0,01	below	Negative	Negative	Negative	Negative	Negative	2,840895644	84	0,859071949	17622	C3	Prevotella	1	3
2RTB0472	2RTB0472	CCGGACTACHVGGGTWTCTAAT	3	Human	219,41	NSQ108	XXX	South Africa	2RTB0472	stool	ITN	2	LTBI-	5/3/66	2	above	35-60	52	1	C	A	1	Female	African_black	Xhosa	Yes	Occasionally	No	No	n.a	Above R5000	4	Kraaifontein_CHC	No	n.a	n.a	Positive_confirmed	2014	2/22/14	More_than_1_year	ABC	3TC	EFV	41692	above_463	740	Ldl	43410	2006/03/15	No	No	n.a	No	Yes	above_29.08	46,62	2012/05/18	0	below	0,11	0	0,19	0,08	0,055	0,135	0,1	below	Negative	Negative	Negative	Negative	Negative	3,704456001	149	0,947825608	38285	C1	Bacteroides	1	1
2RTB0473	2RTB0473	CCGGACTACHVGGGTWTCTAAT	3	Human	219,42	NSQ108	XXX	South Africa	2RTB0473	stool	ITN	2	LTBI-	3/3/63	2	above	35-60	55	0	n.a	n.a	0	Female	African_black	Xhosa	No	n.a	No	No	n.a	R0-R3000	4	Kraaifontein_CHC	No	n.a	n.a	Positive_confirmed	2013	7/25/13	More_than_1_year	TDF	FTC	EFV	41429	above_463	481	Ldl	43159	2001/10/18	No	Yes	other	No	Yes	below_29.08	29	2002/07/19	0	below	0,01	-0,01	0,13	0,11	0	0,12	0,06	below	Negative	Negative	Negative	Negative	Negative	3,44854515	111	0,928927807	18870	C1	Bacteroides	1	1
2RTB0481	2RTB0481	CCGGACTACHVGGGTWTCTAAT	3	Human	219,43	NSQ108	XXX	South Africa	2RTB0481	stool	ITN	2	LTBI-	3/18/94	1	below	18-25	24	1	L	H	1	Female	African_black	Other	No	n.a	No	No	n.a	R0-R3000	4	Kraaifontein_CHC	No	n.a	n.a	Positive_confirmed	2017	3/19/17	More_than_1_year	AZT	3TC	LPV/r	42813	Below_463	377	Ldl	43248	3/19/17	No	No	n.a	No	No	below_29.08	26,04	1/15/19	0	below	-0,07	-0,07	0,17	0,17	-0,07	0,17	0,05	below	Negative	Negative	Negative	Negative	Negative	2,895413681	99	0,899371461	26883	C1	Bacteroides	1	1
2RTB0488	2RTB0488	CCGGACTACHVGGGTWTCTAAT	3	Human	219,44	NSQ108	XXX	South Africa	2RTB0488	stool	ITN	2	LTBI-	11/29/93	1	below	18-25	25	1	K	P	1	Female	African_black	Zulu	Yes	Occasionally	No	No	n.a	R0-R3000	3	Site_C_Youth	No	n.a	n.a	Positive_confirmed	2017	9/15/17	More_than_1_year	TDF	FTC	EFV	42989	above_463	685	LDL	43425	10/13/18	No	No	n.a	Yes	No	below_29.08	28,67	2003/03/19	0	below	-0,04	-0,05	0,06	0,05	-0,045	0,055	0,01	below	Negative	Negative	Negative	Positive	Negative	2,53135607	67	0,821384287	25204	C1	Bacteroides	1	1
2RTB0489	2RTB0489	CCGGACTACHVGGGTWTCTAAT	3	Human	219,45	NSQ108	XXX	South Africa	2RTB0489	stool	ITP	1	LTBI+	8/11/97	1	below	18-25	20	0	n.a	n.a	0	Female	African_black	Xhosa	Yes	Occasionally	No	No	n.a	R0-R3000	3	Site_C_Youth	No	n.a	n.a	Positive_confirmed	2016	2004/03/16	More_than_1_year	TDF	FTC	EFV	42385	above_463	575	Lower than detectable limit	43201	5/13/17	No	No	n.a	Yes	No	above_29.08	39,91	4/30/18	20	above	5,56	5,75	7,76	7,95	5,655	7,855	6,76	above	Positive	Positive	Positive	n.a	Positive	3,171782188	78	0,914833576	21553	C1	Bacteroides	1	1
2RTB0491	2RTB0491	CCGGACTACHVGGGTWTCTAAT	3	Human	219,46	NSQ108	XXX	South Africa	2RTB0491	stool	ITN	2	LTBI-	6/7/74	2	above	35-60	44	0	n.a	n.a	0	Female	African_black	Xhosa	Yes	Once a week	No	No	n.a	R0-R3000	4	Kraaifontein_CHC	No	n.a	n.a	Positive_confirmed	2007	2008/12/07	More_than_1_year	TDF	FTC	EFV	39306	above_463	1186	33	43236	11/24/14	No	No	n.a	No	No	above_29.08	32,42	2/19/19	0	below	0,01	-0,01	0,16	0,14	0	0,15	0,08	below	Negative	Negative	Negative	Negative	Negative	2,831793755	72	0,88955408	14080	C1	Bacteroides	1	1
2RTB0495	2RTB0495	CCGGACTACHVGGGTWTCTAAT	3	Human	219,47	NSQ108	XXX	South Africa	2RTB0495	stool	ITN	2	LTBI-	3/12/77	2	above	35-60	41	0	n.a	n.a	0	Female	African_black	Xhosa	No	n.a	No	Yes	Daily	R0-R3000	4	Kraaifontein_CHC	No	n.a	n.a	Positive_confirmed	2010	6/27/11	More_than_1_year	TDF	FTC	EFV	40267	above_463	691	27	43242	12/19/14	No	No	n.a	No	No	above_29.08	32,05	1/14/19	0	below	0,25	0,2	0,5	0,45	0,225	0,475	0,35	below	Negative	Negative	Negative	Negative	Negative	2,976165253	112	0,854310207	21549	C1	Prevotella	1	1
2RTB0501	2RTB0501	CCGGACTACHVGGGTWTCTAAT	3	Human	219,48	NSQ108	XXX	South Africa	2RTB0501	stool	ITP	1	LTBI+	2/18/98	1	below	18-25	21	0	n.a	n.a	0	Female	African_black	Xhosa	Yes	Occasionally	No	No	n.a	R0-R3000	3	Site_C_Youth	No	n.a	n.a	Positive_confirmed	2017	2004/04/17	More_than_1_year	TDF	FTC	EFV	42822	above_463	465	LDL	43287	5/24/18	No	No	n.a	Yes	No	below_29.08	25,71	3/28/19	16	above	6,71	6,96	7,47	7,72	6,835	7,595	7,22	above	Positive	Positive	Positive	n.a	Positive	3,722441042	165	0,928500585	29087	C1	Bacteroides	1	1
2RTB0502	2RTB0502	CCGGACTACHVGGGTWTCTAAT	3	Human	219,49	NSQ108	XXX	South Africa	2RTB0502	stool	ITN	2	LTBI-	12/15/96	1	below	18-25	22	1	J	J	1	Female	African_black	Xhosa	Yes	Occasionally	No	No	n.a	R0-R3000	3	Site_C_Youth	No	n.a	n.a	Positive_confirmed	2017	4/24/17	More_than_1_year	TDF	FTC	EFV	42846	above_463	579	LDL	43399	2009/07/18	No	No	n.a	Yes	No	below_29.08	26,16	2004/11/19	0	below	-0,05	-0,02	0,34	0,37	-0,035	0,355	0,16	below	Negative	Negative	Negative	Negative	Negative	3,661441496	122	0,9343292	33864	C1	Bacteroides	1	1
2RTB0504	2RTB0504	CCGGACTACHVGGGTWTCTAAT	3	Human	219,5	NSQ108	XXX	South Africa	2RTB0504	stool	ITN	2	LTBI-	5/24/79	2	above	35-60	39	1	F	n.a	0	Female	African_black	Xhosa	Yes	Occasionally	No	No	n.a	R0-R3000	4	Kraaifontein_CHC	No	n.a	n.a	Positive_confirmed	2017	8/16/16	More_than_1_year	TDF	FTC	EFV	42577	Below_463	258	43	43402	9/16/17	No	No	n.a	No	No	below_29.08	23,73	8/14/18	0	below	-0,04	-0,08	0,37	0,33	-0,06	0,35	0,15	below	Negative	Negative	Negative	Negative	Negative	3,922727675	127	0,965731239	23013	C1	Bacteroides	1	1
